
global:
  scrape_interval: 15s
  external_labels:
    monitor: 'prometheus'

scrape_configs:

  - job_name: 'prometheus'

    ec2_sd_configs:
      - region: us-east-1
        port: 9100
        filters:
          - name: tag:Project
            values: [Udapeopleproject]
    relabel_configs:
          - source_labels: [__meta_ec2_Project, __meta_ec2_tag_Name]
            sparator: "_"
            target_label: instance
          - source_labels: [__meta_ec2_instance_id]
            target_label: instance_id
          - source_labels: [__meta_ec2_public_dns_name]
            target_label: public_dns_name